# Use Python image
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update

# Upgrade pip, setuptools, and wheel to the latest versions
RUN pip install --upgrade pip setuptools wheel

# Copy project files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Create logs directory to prevent logging crash during collectstatic
RUN mkdir -p /app/logs

# Collect static
RUN python manage.py collectstatic --noinput

# Expose Django's internal port
EXPOSE 8000

# Add entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x entrypoint.sh

# Run entrypoint script
ENTRYPOINT ["sh", "entrypoint.sh"]

# Command to run the server
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "clock_in_system.wsgi:application"]