POSTGRES_DB=clock_in_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=InsEcuR3Pa55w0Rd # Please change!
POSTGRES_HOST=Postgres # Use docker container
POSTGRES_PORT=5432
BASE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True