POSTGRES_DB=clock_in_system
POSTGRES_USER=postgres
POSTGRES_HOST=Postgres # Use docker container
POSTGRES_PORT=5432
BASE_URL=https://clockinpizza.com
ALLOWED_HOSTS=clockinpizza.com,www.clockinpizza.com
DEBUG=False
#POSTGRES_PASSWORD=PASS --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#DJANGO_SECRET_KEY=dhdbfn --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES