http {
    include       mime.types;  # This line includes the MIME types file
    default_type  application/octet-stream;  # Default MIME type if not found in mime.types

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Serve static files from the /static/ alias
        location /static/ {
            alias /static/;  # Path to the static directory, adjust if necessary
            expires 3d;     # Cache static files for extended period
        }

        # Proxy requests to Django (Gunicorn)
        location / {
            proxy_pass http://django:8000;  # Connect to the Django container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
